<?xml version="1.0" encoding="UTF-8"?>
<document>
<place>
<id>1</id>
<x>264</x>
<y>105</y>
<label></label>
<tokens>2</tokens>
<static>false</static>
</place>
<place>
<id>4</id>
<x>904</x>
<y>96</y>
<label></label>
<tokens>0</tokens>
<static>false</static>
</place>
<transition>
<id>2</id>
<x>575</x>
<y>92</y>
<label></label>
</transition>
<arc>
<id>3</id>
<type>reset</type>
<sourceId>1</sourceId>
<destinationId>2</destinationId>
<multiplicity>1</multiplicity>
<breakPoint><x>419</x><y>171</y></breakPoint>
</arc>
<arc>
<id>5</id>
<type>regular</type>
<sourceId>2</sourceId>
<destinationId>4</destinationId>
<multiplicity>1</multiplicity>
<breakPoint><x>684</x><y>35</y></breakPoint>
<breakPoint><x>647</x><y>160</y></breakPoint>
<breakPoint><x>718</x><y>51</y></breakPoint>
<breakPoint><x>777</x><y>108</y></breakPoint>
</arc>
</document>